<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Data table</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
</head>
<body>
  <main>
    <div>

      <table>
        <caption class="giga text-center">November, 1963</caption>

        <thead>
          <tr>
            <th class ="sun" scope="col">Sun</th>
            <th class ="mon" scope="col">Mon</th>
            <th class ="tue" scope="col">Tue</th>
            <th class ="wed" scope="col">Wed</th>
            <th class ="thu" scope="col">Thu</th>
            <th class ="fri" scope="col">Fri</th>
            <th class ="sat" scope="col">Sat</th>
          </tr>
        </thead>

        <tbody>
          <!-- week 1 -->
          <tr class="high">
            <td colspan="5"></td>
            <td>
              <div class="text-right">1</div>
            </td>
            <td>
              <div class="text-right">2</div>
            </td>
          </tr>

          <!-- week 2 -->
          <tr class="high">
            <td>
              <div class="text-right">3</div>
              <ul>
                <li class="launch btn">Vostok 3 & 6 launched</li>
              </ul>
            </td>

            <td>
              <div class="text-right">4</div>
            </td>
            <td>
              <div class="text-right">5</div>
            </td>
            <td>
              <div class="text-right">6</div>
            </td>
            <td>
              <div class="text-right">7</div>
            </td>
            <td>
              <div class="text-right">8</div>
            </td>
            <td>
              <div class="text-right">9</div>
            </td>
          </tr>

          <!-- week 3-->
          <tr class="high">

            <td>
              <div class="text-right">10</div>
            </td>
            <td>
              <div class="text-right">11</div>

              <ul class="list-group">
                <li class="red btn">Remembrance Day</li>
                <li class="launch btn">Kosmos 21 failed to escape orbit</li>
              </ul>
            </td>
            <td>
              <div class="text-right">12</div>
            </td>
            <td>
              <div class="text-right">13</div>
            </td>
            <td>
              <div class="text-right">14</div>
            </td>
            <td>
              <div class="text-right">15</div>

              <ul class="list-group">
                <li class="green btn">Surtsey Island created</li>
                <li class="green btn">Robert W. Smith set altitude record</li>
              </ul>
            </td>
            <td>
              <div class="text-right">16</div>
            </td>
          </tr>

          <!-- week 4 -->
          <tr class="high">

            <td>
              <div class="text-right">17</div>
            </td>
            <td>
              <div class="text-right">18</div>
            </td>
            <td>
              <div class="text-right">19</div>
            </td>
            <td>
              <div class="text-right">20</div>
            </td>
            <td>
              <div class="text-right">21</div>
              <ul class="list-group">
                <li class="launch btn">India launched its first rocket</li>
              </ul>
            </td>
            <td>
              <div class="text-right">22</div>
              <ul class="list-group">
                <li class="blue btn">Death of Aldous Huxley</li>
              </ul>
            </td>
            <td>
              <div class="text-right">23</div>
              <ul class="list-group">
                <li class="blue btn">Doctor Who premiered</li>
              </ul>
            </td>
          </tr>

          <!-- week 5 -->
          <tr>

            <td>
              <div class="text-right">24</div>
            </td>
            <td>
              <div class="text-right">25</div>
            </td>
            <td>
              <div class="text-right">26</div>

              <ul class="list-group">
                <li class="launch btn">Explorer 18 launched</li>
              </ul>
            </td>
            <td>
              <div class="text-right">27</div>
            </td>
            <td>
              <div class="text-right">28</div>
            </td>
            <td>
              <div class="text-right">29</div>
            </td>
            <td>
              <div class="text-right">30</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
